{
  "compilerOptions": {
    "target": "ES2023",
    "module": "commonjs",
    "strict": false,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "outDir": "./dist",
    "typeRoots": ["./node_modules/@types", "./@types"] // Adicione esta linha
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules"]
}
